SERVER_PORT=8000
PREFIX_API_VERSION = /api/v1
# DB_URI = mongodb://127.0.0.1:27017/vietpro_shop_api_v2
DB_URI = mongodb+srv://minhit6505:8gwiOtbWcEqhGKXZ@admin.cphkezr.mongodb.net/vietpro_shop_api?retryWrites=true&w=majority&appName=admin

JWT_ACCESS_KEY = vietpro_access_key
JWT_REFRESH_KEY = vietpro_refresh_key 

# MAIL_HOST = 
# MAIL_PORT = 
# MAIL_USER = 
# MAIL_PASS =  
